Задача 1 (утешительная) 3 балла.
С клавиатуры вводится слово (на русском языке строчными буквами) из n букв.
Программа должна, используя файл "word_rus.txt" найти n слов, каждое из которых отличается от введенного слова ровно 1-й буквой.
Пример:
С клавиатуры вводится слово "сон".
Программа выводит слова: "тон","сан","сок"


----------------------------------------------------------------------


Задача 2 (средней сложности) 4 балла. (Игра "города")
Программа реализует игру пользователя и компьютера в "города", используя файл city.txt.
Программа запрашивает с клавиатуры название города (на русском языке), проверяет, есть ли такой город в файле city.txt (если нет - выводит сообщение "нет такого города в РФ!"),
проверяет, не упоминался ли этот город ранее (если упоминался - выводит сообщение "такой город уже был!"), проверяет, начинается ли название города на ту же букву,
на какую заканчивается название предыдущего города (первый город может быть любой, а если название оканчивается на букву, на которую не осталось городов в списке,
то используется предпоследняя буква) и выводит следующий город по правилам игры.


----------------------------------------------------------------------


Задача 3 (средней сложности) 4 балла. (Игра "дублеты")
С клавиатуры вводятся два слова (на русском языке строчными буквами), каждое из n букв.
Программа должна, используя файл "word_rus.txt" найти построить цепочку n буквенных слов начиная с первого введенного и заканчивая последним введенным,
в которой два соседних слова отличаются ровно 1-й буквой.
Пример:
С клавиатуры вводятся слова "слон" и "муха".
Программа выводит слова: "слон","клон","каон","канн","кана","мана","маха","муха"


----------------------------------------------------------------------


Задача 4 (нормальной сложности) 5 баллов. (Игра "балда")
Во входном файле "in.txt" располагается 5 строк по 7 символов (на русском языке строчными буквами или знак "*").
Следом вводятся несколько слов, уже использованных в игре.
Программа должна, используя файл "word_rus.txt" найти слово максимальной длины, не совпадающее с уже использованными словами,
которое можно вписать в игровое поле по правилам игры "балда". Программа должна вывести слово, а за ним обновленное игровое поле (с новой буквой)
Пример входных данных:
*******
**та***
сметана
**ч*кт
*******
танк
меч
катет
кант
смета

Программа выводит:
катана
*******
**так**
сметана
**ч*кт
*******


----------------------------------------------------------------------


Задача 5 (нормальной сложности) 5 баллов. ("кроссворд")
Во входном файле "in.txt" располагается бинарная матрица 13х13. Единицами обозначены элементы, где должны располагаться слова (нули - пустое место).
Используя файл "word_rus.txt" заполнить кроссворд словами.
Программа должна выводить заполненный кроссворд.
Пример входных данных:
0000111111100
0000001000000
0101111111000
0101001010000
1111111111100
0101000010000
0101011111000
0101000010000
1111111000000
0101001000000
0101001000000
1111001111110
0100001000000

Программа выводит:
0000запятая0
000000а00000
0о0предлог00
0п0о00е0с000
предложение0
0е0л0000о000
0д0е0слово00
0е0ж0000а000
алфавит00000
0е0щ00о00000
0н0е00ч00000
тире00корень
0е0000а00000