LANDSCAPE:
20 9

CASTLE:
19 5
CASTLE:
MyCastle 3000 15000

LAIRS
LAIR: 0 3
LAIR: LoLair
ENEMIES: 10
END_LAIRS

ROADS
ROAD: 1 3
ROAD: 2 3
ROAD: 3 3
ROAD: 3 4
ROAD: 3 5
ROAD: 4 5
ROAD: 5 5
ROAD: 6 5
ROAD: 7 5
ROAD: 7 4
ROAD: 7 3
ROAD: 7 2
ROAD: 8 2
ROAD: 9 2
ROAD: 9 3
ROAD: 9 4
ROAD: 10 4
ROAD: 11 4
ROAD: 12 4
ROAD: 12 5
ROAD: 13 5
ROAD: 14 5
ROAD: 15 5
ROAD: 16 5
ROAD: 17 5
ROAD: 18 5
END_ROADS

FIELDS
FIELD: 1 2
FIELD: 2 2
FIELD: 3 2
FIELD: 4 2
FIELD: 4 3
FIELD: 4 4
FIELD: 5 4
FIELD: 6 4
FIELD: 6 3
FIELD: 6 2
FIELD: 6 1
FIELD: 7 1
FIELD: 8 1
FIELD: 9 1
FIELD: 10 1
FIELD: 10 2
FIELD: 10 3
FIELD: 11 3
FIELD: 12 3
FIELD: 13 3
FIELD: 13 4
FIELD: 14 4
FIELD: 15 4
FIELD: 16 4
FIELD: 17 4
FIELD: 18 4
FIELD: 1 4
FIELD: 2 4
FIELD: 2 5
FIELD: 2 6
FIELD: 3 6
FIELD: 4 6
FIELD: 5 6
FIELD: 6 6
FIELD: 7 6
FIELD: 8 6
FIELD: 8 5
FIELD: 8 4
FIELD: 8 3
FIELD: 9 5
FIELD: 10 5
FIELD: 11 5
FIELD: 11 6
FIELD: 12 6
FIELD: 13 6
FIELD: 14 6
FIELD: 15 6
FIELD: 16 6
FIELD: 17 6
FIELD: 18 6
END_FIELDS
END_LANDSCAPE
